<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .container {
            margin: 50px;
            padding: 30px;
            width: 400px;
            height: 350px;
            background-color: bisque;
            border-radius: 20px;
        }


        .container button {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        .container button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Skills</h1>
        <ul>
            <li>Programming Languages: C, Java</li>
            <li>Development: HTML5, CSS3, JavaScript</li>
            <li>Libraries & Frameworks: React.js, Tailwind CSS, Bootstrap</li>
            <li>Others: Communication, Debugging</li>
        </ul>

        <h1>Hobbies</h1>
        <ul>
            <li>Exploring new technologies</li>
            <li>Competitive programming & debugging</li>
            <li>Playing Cricket</li>
        </ul>

        <button type="button"><a href="/">Go back to Profile</a></button>
    </div>
</body>

</html>